<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noroff FED2 JS2 CA</title>
  <script type="module" src="/src/app.js"></script>
</head>

<body class='flex flex-col'>
  <header>
    <a href="/"><img src="/images/noroff-logo.png" alt="Noroff Logo"
        class="ml-2 w-48 h-30 hover:scale-[1.10] transition duration-200" /></a>
    <div class="flex items-center gap-10 text-white">
      <div class="flex items-center gap-2 hover:scale-[1.10] transition duration-200">
        <a class="flex gap-2 items-center" href="/profile/">
          <img id="profilePicture" class="w-6 h-6 rounded-full" src="" alt="My profile icon">
          <p>My Profile</p>
        </a>
      </div>
      <a href="/auth/login/" id="loginButton">Login</a>
      <a href="/auth/register/" id="registerButton">Register</a>
      <div class="flex items-center hover:scale-[1.10] cursor-pointer transition duration-200">
        <a class="flex gap-2 items-center" href="/post/create/">
          <img class="" src="/images/create-post-icon.svg" alt="Create Post Icon">
          <p>Create Post</p>
        </a>
      </div>
      <div class="flex items-center gap-2 hover:scale-[1.10] transition duration-200">
        <a class="flex gap-2 items-center" id="logout-button">
          <img src="/images/signout-icon.svg" alt="">
          <p>Logout</p>
        </a>
      </div>
  </header>

  <main>
    <h2 class="text-white text-3xl mt-16 text-start ml-5">My Latest Posts:</h2>
    <ul class="myBlogPosts-list w-full flex flex-wrap gap-10 justify-center mt-[50px]">
    </ul>
    <h2 class="text-white text-3xl mt-10 text-start ml-5"> All Blogposts: </h2>
    <li class="blogposts-list w-full flex flex-wrap gap-10 justify-center mt-[50px]"></li>
  </main>

  <footer>
    <ul class="flex justify-center">
      <button class="hover:scale-105 transition duration-200"> First Page </button>
      <button class="hover:scale-105 transition duration-200"> Previous Page </button>
      <button class="hover:scale-105 transition duration-200"> Next Page </button>
      <button class="hover:scale-105 transition duration-200"> Last Page </button>
    </ul>
    <p class="text-white items-start text-center">©HansiFED</p>
  </footer>


</body>

</html>